{%extends 'base.html'%}
{% block content %}

<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">KPI</h1>
            <p class="lead fw-normal text-white-50 mb-0">درباره ما</p>

        </div>
    </div>
</header>
<body>
    <div>
        
        {{ text.content }}
        {% if text.image %}
        <img src="{{ text.image.url }}" alt="تصویر" class="img-fluid my-3"/>
        {% endif %}

    </div>
</body>

<br><br><br><br><br><br><br><br><br><br><br>

{%endblock%}