{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>bestkalla</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.jpg' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

        <!-- Custom CSS to make header and footer yellow -->
        <style>
            /* تغییر رنگ هدر به زرد */
            .bg-dark {
                background-color: #ffc107 !important;
            }
            .text-white {
                color: #ffffff !important;
            }
            /* تغییر رنگ فوتر به زرد */
            .bg-warning {
                background-color: #ffc107 !important;
            }
            .header-logo {
                max-width: 150px; /* اندازه لوگو */
                margin-bottom: 20px; /* فاصله از عنوان */
            }
        </style>
    </head>
    <body dir="rtl">
        
        <!-- Navigation bar inclusion -->
        {% include 'navbar.html' %}

        <!-- Displaying alert messages if any exist -->
        {% if massages %}
        {% for massage in massages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
           {{ massage }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        
        <!-- Main content block -->
        {% block content %}
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <!-- Logo image -->
                    <img src="{% static 'assets/logo.jpg' %}" alt="Logo" class="header-logo">
                    <h1 class="display-4 fw-bolder">KPI</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Kenzo Power Iran</p>
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    {% for item in products %}
                    {% if item.is_sall %}
                    <div class="col mb-5">
                        <div class="card h-100">
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">تخفیف ویژه</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="{{item.image.url}}" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">{{ item.name }}</h5>
                                    <div class="bi-star-fill"></div>
                                    
                                    <!-- Product price-->
                                   <strike>{{ item.price|intcomma }} تومان,</strike><br>
                                    {{ item.sale_price|intcomma }} تومان,
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center">
                                    <!-- لینک به صفحه product_detail (صفحه قدیمی) -->
                                    <a class="btn btn-outline-dark mt-auto" href="{% url 'product_detail' item.id %}">
                                        مشاهده محصول در صفحه‌ی قدیمی
                                    </a>
                                </div>
                                <div class="text-center mt-2">
                                    <!-- لینک به صفحه pr_detail (صفحه جدید) -->
                                    <a class="btn btn-outline-dark mt-auto" href="{% url 'pr_detail' item.id %}">
                                        مشاهده محصول در صفحه‌ی جدید
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="{{item.image.url}}" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">{{ item.name }}</h5>
                                    {{ item.rating }}<br>
                                    <!-- Product price-->
                                    {{ item.price | intcomma }} تومان, <br>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center">
                                    <!-- لینک به صفحه product_detail (صفحه قدیمی) -->
                                    <a class="btn btn-outline-dark mt-auto" href="{% url 'product_detail' item.id %}">
                                        مشاهده محصول در صفحه‌ی قدیمی
                                    </a>
                                </div>
                                <div class="text-center mt-2">
                                    <!-- لینک به صفحه pr_detail (صفحه جدید) -->
                                    <a class="btn btn-outline-dark mt-auto" href="{% url 'pr_detail' item.id %}">
                                        مشاهده محصول در صفحه‌ی جدید
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </section>
        {% endblock %}

        <!-- Footer -->
        <footer class="py-5 bg-warning">
            <div class="container">
                <p class="m-0 text-center text-white">کلیه حقوق محفوظ است © KPI 2024</p>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
