{%extends "base.html"%}
{% load static %}
{%load humanize %}
{%block content%}
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">KPI</h1>
                    <p class="lead fw-normal text-white-50 mb-0">{{ category }}</p>
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    {% for item in products %}
                    {% if item.is_sall %}
                
                    <div class="col mb-5">
                        <div class="card h-100">
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">تخفیف ویژه</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="{{item.image.url}}" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">{{ item.name }}</h5>
                                    <div class="bi-star-fill"></div>
                                    
                                    <!-- Product price-->
                                     
                                   <strike>{{ item.price| intcomma }}تومان,</strike><br>
                                    {{ item.sale_price| intcomma }}تومان,
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{% url 'product_detail' item.id %}">مشاهده محصول</a></div>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="col mb-5">
                        <div class="card h-100">
                            
                            <!-- Product image-->
                            <img class="card-img-top" src="{{item.image.url}}" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">{{ item.name }}</h5>
                                    {{ item.rating }}<br>
                                    <!-- Product price-->
                                     
                                    {{ item.price | intcomma }}تومان, <br>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{% url 'product_detail' item.id %}">>مشاهده محصول</a></div>
                            </div>
                        </div>
                    </div>
                    
                    {%endif%}
                    {% endfor %}
                    
                        </div>
                    </div>
                </div>
            </div>
        </section>
{%endblock%}