{% extends 'base.html' %}

{% block content %}
<center>
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">KPI</h1>
            <p class="lead fw-normal text-white-50 mb-0">login page</p>
        </div>
    </div>
</header>
<br>

<!-- نمایش پیام‌های ورود موفقیت‌آمیز یا خطا -->
{% if messages %}
  <div>
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
  </div>
{% endif %}

<form method="POST" action="{% url 'login' %}">
    {% csrf_token %}
    <center>
    <div class="mb-3">
      <input type="text" class="form-control" name="username" placeholder="نام کاربری را وارد کنید">
    </div>
    <div class="mb-3">
      <input type="password" class="form-control" name="password" placeholder="پسورد خود را وارد کنید">
    </div>
    <button type="submit" class="btn btn-secondary">login</button>
    </center>
</form>
<br><br><br><br>
{% endblock %}
