       
       <!-- Navigation-->
       {% load static %}
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <img src="{% static 'assets/logo.jpg' %}" alt="لوگو" class="logo" style="width: 5%;" />


            <a class="navbar-brand" href="{% url 'home'%}">Kenzo Power Iran</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="{%url 'home'%}">خانه</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'about'%}">درباره ما</a></li>
                    {%if user.is_authenticated%}
                    <li class="nav-item"><a class="nav-link" href="{% url 'logout'%}">خروج</a></li>
                    {%else%}
                    <li class="nav-item"><a class="nav-link" href="{% url 'login'%}">ورود</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'signup'%}">ثبت نام کنید</a></li>
                    {%endif%}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">فروشگاه</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{%url 'store'%}">فروشگاه</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="{% url 'media_manager:view_media_files' %}">تصاویر</a></li>
                            <li><a class="dropdown-item" href="#!">تازه ها</a></li>
                            
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <a href="{% url 'cart:cart_view' %}"class="btn btn-outline-dark"><i class="bi-cart-fill me-1"></i>
                    
                        
                        سبد خرید
                        <span class="badge bg-dark text-white ms-1 rounded-pill" id="cart_quantity"></span>
                    </a>
                    </button>
                </form>
            </div>
        </div>
    </nav>