{% extends 'base.html' %}

{% block content %}
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">KPI</h1>
            <p class="lead fw-normal text-white-50 mb-0">فرم ثبت نام</p>
        </div>
    </div>
</header>

<div class="container mt-5">
    <h2 class="text-center mb-4">فرم ثبت نام</h2>
    
    <!-- نمایش پیام‌ها -->
    {% if messages %}
      <div class="alert alert-dismissible fade show">
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      </div>
    {% endif %}

    <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
        {% csrf_token %}
        
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="username" class="form-label">نام کاربری</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="نام کاربری خود را وارد کنید" required>
                <div class="invalid-feedback">لطفاً نام کاربری را وارد کنید.</div>
            </div>

            <div class="col-md-6 mb-3">
                <label for="email" class="form-label">ایمیل</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="ایمیل خود را وارد کنید" required>
                <div class="invalid-feedback">لطفاً یک ایمیل معتبر وارد کنید.</div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="first_name" class="form-label">نام</label>
                <input type="text" name="first_name" id="first_name" class="form-control" placeholder="نام خود را وارد کنید" required>
                <div class="invalid-feedback">لطفاً نام خود را وارد کنید.</div>
            </div>
            
            <div class="col-md-6 mb-3">
                <label for="last_name" class="form-label">نام خانوادگی</label>
                <input type="text" name="last_name" id="last_name" class="form-control" placeholder="نام خانوادگی خود را وارد کنید" required>
                <div class="invalid-feedback">لطفاً نام خانوادگی خود را وارد کنید.</div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="password1" class="form-label">رمز عبور</label>
                <input type="password" name="password1" id="password1" class="form-control" placeholder="رمز عبور خود را وارد کنید" required>
                <div class="invalid-feedback">لطفاً رمز عبور را وارد کنید.</div>
            </div>

            <div class="col-md-6 mb-3">
                <label for="password2" class="form-label">تکرار رمز عبور</label>
                <input type="password" name="password2" id="password2" class="form-control" placeholder="تکرار رمز عبور را وارد کنید" required>
                <div class="invalid-feedback">لطفاً رمز عبور را تکرار کنید.</div>
            </div>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-primary">ثبت اطلاعات</button>
        </div>
    </form>
</div>

<script>
    // Script for Bootstrap validation
    (function () {
        'use strict';
        var forms = document.querySelectorAll('.needs-validation');
        Array.prototype.slice.call(forms).forEach(function (form) {
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    })();
</script>
<br><br><br><br>
{% endblock %}
