<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موفقیت</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; /* وسط چین کردن محتوا */
            justify-content: center; /* وسط چین کردن محتوا */
            height: 100vh; /* برای اینکه محتوا در وسط صفحه باشد */
            margin: 0; /* حذف حاشیه‌های پیش‌فرض */
            text-align: center; /* وسط چین کردن متن */
            font-family: Arial, sans-serif; /* فونت متن */
            background-color: #f9f9f9; /* رنگ پس‌زمینه */
        }

        header {
            background-color: #4CAF50; /* رنگ پس‌زمینه هدر */
            color: white; /* رنگ متن هدر */
            padding: 10px 20px; /* حاشیه داخلی */
            width: 100%; /* عرض هدر */
            text-align: center; /* وسط چین کردن متن هدر */
            position: absolute; /* برای ثابت نگه داشتن هدر */
            top: 0; /* بالا قرار دادن هدر */
            left: 0; /* سمت چپ هدر */
        }

        h1 {
            margin: 20px 0; /* حاشیه بالایی و پایینی */
        }

        .button {
            display: inline-block; /* برای دکمه */
            padding: 10px 20px; /* حاشیه داخلی دکمه */
            color: white; /* رنگ متن دکمه */
            background-color: #4CAF50; /* رنگ پس‌زمینه دکمه */
            border: none; /* حذف مرز دکمه */
            border-radius: 5px; /* گوشه‌های گرد دکمه */
            text-decoration: none; /* حذف زیرخط لینک */
            font-size: 16px; /* سایز متن دکمه */
            cursor: pointer; /* نمایش دست روی دکمه */
            transition: background-color 0.3s; /* انیمیشن برای تغییر رنگ */
        }

        .button:hover {
            background-color: #45a049; /* رنگ دکمه در حالت هاور */
        }
    </style>
</head>
<body>

<header>
    <h1>موق شدید</h1> <!-- عنوان هدر -->
</header>

<h1>ثبت نام شما با موفقیت انجام شد</h1>
<br><br><br><br><br>
<a href="{% url 'home' %}" class="button">به صفحه اصلی بروید</a> <!-- دکمه -->

</body>
</html>