{% load static %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>داشبورد مدیریت</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <style>
        .sidebar {
            background-color: #343a40;
            color: #ffffff;
            min-height: 100vh;
        }
        .sidebar a {
            color: #ffffff;
            text-align: right;
        }
        .header {
            background-color: #ffc107;
            color: #ffffff;
        }
    </style>
</head>
<body dir="rtl">
    <div class="d-flex">
        <div class="sidebar p-3">
            <h4>پنل مدیریت</h4>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:index' %}">داشبورد</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:app_list' 'checkout' %}">جزئیات خرید</a>
                </li>
            </ul>
        </div>

        <div class="container-fluid">
            <div class="header p-3 mb-3">
                <h2>خوش آمدید به داشبورد مدیریت</h2>
            </div>

            <div class="content">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
