{% extends "base.html" %}

{% block content %}
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">bestkalla</h1>
            <p class="lead fw-normal text-white-50 mb-0">سبد خرید شما</p>
        </div>
    </div>
</header>
<style>.card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card-body {
    text-align: center;
}
</style>
<div class="container mt-5">
    <h2 class="text-center">Media Gallery</h2>
    <div class="row">
        {% for media in media_files %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    {% if media.is_image %}
                        <img src="{{ media.file.url }}" class="card-img-top" alt="{{ media.title }}">
                    {% else %}
                        <video class="card-img-top" controls>
                            <source src="{{ media.file.url }}" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ media.title }}</h5>
                        <p class="card-text">Uploaded on: {{ media.uploaded_at|date:"F j, Y" }}</p>
                    </div>
                </div>
            </div>
        {% empty %}
            <p>No media files found.</p>
        {% endfor %}
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
{% endblock %}
