{% extends 'base.html' %}
{% load humanize %}
{% block content %}
<header class="bg-dark py-5">
  <div class="container px-4 px-lg-5 my-5">
      <div class="text-center text-white">
          <h1 class="display-4 fw-bolder">bestkalla</h1>
          <p class="lead fw-normal text-white-50 mb-0">{{ Pr.Ca }}</p>
      </div>
  </div>
</header>
<br><br>
<div class="container">
    <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{{ Pr.image.url }}" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">{{ Pr.name }}</h5>
              <p class="card-text">{{ Pr.description }}</p>
              {% if Pr.is_sale %}
              <p class="card-text"><strike>{{ Pr.price|intcomma }} تومان</strike> - {{ Pr.sale_price|intcomma }} تومان</p>
              {% else %}
              <p class="card-text">{{ Pr.price|intcomma }} تومان</p>
              {% endif %}
              <br><br>
              <button class="btn btn-secondary" type="button" onclick="window.location.href='{{ add_to_cart_url }}'">
                  افزودن به سبد خرید
              </button>
            </div>
          </div>
        </div>
      </div>
</div>
<br><br><br><br><br><br>
{% endblock %}
