{% extends "base.html" %}
{% load static %}
{% load humanize %}
{% block content %}
<header class="bg-warning py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">KPI</h1>
            <p class="lead fw-normal text-white-50 mb-0">فروشگاه</p>
        </div>
    </div>
</header>
<section class="py-5">
    <div class="container px-4 px-lg-5 mt-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            {% for item in products %}
            <div class="col mb-5">
                <div class="card h-100">
                    {% if item.is_sall %}
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">تخفیف ویژه</div>
                    {% endif %}
                    <!-- Product image-->
                    <img class="card-img-top" src="{{ item.image.url }}" alt="{{ item.name }}" />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <h5 class="fw-bolder">{{ item.name }}</h5>
                            {% if item.is_sall %}
                                <strike>{{ item.price | intcomma }} تومان,</strike><br>
                                {{ item.sale_price | intcomma }} تومان,
                            {% else %}
                                {{ item.price | intcomma }} تومان,
                            {% endif %}
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center">
                            <button class="btn btn-secondary" type="button" onclick="window.location.href='{{ item.add_to_cart_url }}'">
                                افزودن به سبد خرید
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}
