{% extends "base.html" %}
{% load static %}

{% block content %}
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">KPI</h1>
            <p class="lead fw-normal text-white-50 mb-0">ثبت نام های شما</p>
        </div>
    </div>
</header>

<div class="container mt-5">
    {% if cart %}
        <div class="row">
            {% for item in cart.items.all %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <!-- تصویر محصول -->
                        <img src="{{ item.product.image.url }}" class="card-img-top" alt="{{ item.product.name }}" />

                        <!-- جزئیات محصول -->
                        <div class="card-body">
                            <h5 class="card-title">{{ item.product.name }}</h5>
                            <p class="card-text">{{ item.product.description|truncatewords:20 }}</p>
                            <p>تعداد: {{ item.quantity }}</p>
                            <p>قیمت واحد: {{ item.product.price }} تومان</p>
                        </div>

                        <!-- دکمه حذف -->
                        <div class="card-footer">
                            <a href="{% url 'cart:remove_from_cart' item.id %}" class="btn btn-danger btn-sm">حذف</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
            
            


            
        </div>
        <br><br><br><br><br><br><br><br>
        
        <!-- جمع کل و دکمه پرداخت -->
        <div class="text-center mt-4">
            <h3>جمع کل: {{ total_price }} تومان</h3>
            <a href="{% url 'checkout:checkout_form' %}" class="btn btn-primary mt-3">پرداخت</a>
        
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    {% else %}
    <br><br><br><br><br><br><br><br>

        <h1>سبد خرید شما خالی است.</h1>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>

    {% endif %}
</div>

{% endblock %}
