<!-- checkout/templates/checkout/checkout_success.html -->

{% extends 'base.html' %}
{% block content %}


<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">bestkalla</h1>
            <p class="lead fw-normal text-white-50 mb-0">سبد خرید شما</p>
        </div>
    </div>
</header>
<br><br><br><br><br><br>

<div class="container mt-5 text-center">
    <h2>اطلاعات شما با موفقیت ثبت شد!</h2>
    <p>ادمین به زودی با شما تماس خواهد گرفت.</p>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>


{% endblock %}
