<!-- checkout/templates/checkout/checkout_form.html -->

{% extends 'base.html' %}
{% load static %}

{% block content %}
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">KPI</h1>
            <p class="lead fw-normal text-white-50 mb-0">صفحه پرداخت</p>
            <p class="lead fw-normal text-white-50 mb-0">لطفاً پس از پرداخت فیش خود را بارگذاری نمایید</p>
        </div>
    </div>
</header>

<div class="container mt-5">
    <h2 class="text-center mb-4">فرم اطلاعات کاربری</h2>
    
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <div class="row">
            <!-- فیلد نام -->
            <div class="col-md-6 mb-3">
                <label for="first_name" class="form-label">نام</label>
                <input type="text" name="first_name" id="first_name" class="form-control" placeholder="نام خود را وارد کنید" required>
            </div>
            
            <!-- فیلد نام خانوادگی -->
            <div class="col-md-6 mb-3">
                <label for="last_name" class="form-label">نام خانوادگی</label>
                <input type="text" name="last_name" id="last_name" class="form-control" placeholder="نام خانوادگی خود را وارد کنید" required>
            </div>
        </div>
        
        <div class="row">
            <!-- فیلد شماره تماس -->
            <div class="col-md-6 mb-3">
                <label for="phone_number" class="form-label">شماره تماس</label>
                <input type="tel" name="phone_number" id="phone_number" class="form-control" placeholder="مثال: 09123456789" required>
            </div>
            
            <!-- فیلد کد پستی -->
            <div class="col-md-6 mb-3">
                <label for="postal_code" class="form-label">کد پستی</label>
                <input type="text" name="postal_code" id="postal_code" class="form-control" placeholder="کد پستی خود را وارد کنید" required>
            </div>
        </div>
        
        <!-- فیلد آدرس -->
        <div class="mb-3">
            <label for="address" class="form-label">آدرس</label>
            <textarea name="address" id="address" class="form-control" rows="3" placeholder="آدرس خود را وارد کنید" required></textarea>
        </div>
        
        <!-- فیلد ایمیل -->
        <div class="mb-3">
            <label for="email" class="form-label">ایمیل</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="مثال: email@example.com" required>
        </div>
        
        <!-- فیلد آپلود تصویر -->
        <div class="mb-3">
            <label for="image" class="form-label">آپلود تصویر</label>
            <input type="file" name="image" id="image" class="form-control" required>
        </div>
        
        <!-- دکمه ارسال -->
        <div class="text-center">
            <button type="submit" class="btn btn-primary">ثبت اطلاعات</button>
        </div>
    </form>
</div>
<br><br><br><br><br><br>
{% endblock %}
